TWITTER_CONSUMER_KEY=DUMMY6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_CONSUMER_SECRET=DUMMYHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa
TWITTER_ACCESS_TOKEN=DUMMY6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_ACCESS_TOKEN_SECRET=DUMMYHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa
TWITTER_TIMEOUT=30
TWITTER_USERNAME=
RESULT_TYPE=mixed
QUERY_STRING=mango,horses,hawaii
RANDOM_REPLY=Hi @${screenName} thanks for the follow! What are you working on today?,@${screenName} thanks for following! What are you working on today?
LANGUAGE=english
TWITTER_RETWEET_RATE=3
TWITTER_LIKE_RATE=3
TWITTER_QUOTE_RATE=3
TWITTER_SEARCH_COUNT=5
